-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 31, 2025 at 04:25 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simantan`
--

-- --------------------------------------------------------

--
-- Table structure for table `peta`
--

CREATE TABLE `peta` (
  `id` int(11) NOT NULL,
  `nm_peta` varchar(225) DEFAULT NULL,
  `no_peta` varchar(225) DEFAULT NULL,
  `lembar` varchar(225) DEFAULT NULL,
  `skala` varchar(225) DEFAULT NULL,
  `jenis_kegiatan` varchar(225) DEFAULT NULL,
  `kecamatan` varchar(225) DEFAULT NULL,
  `kelurahan` varchar(225) DEFAULT NULL,
  `luas` varchar(225) DEFAULT NULL,
  `tahun_pembuatan` varchar(225) DEFAULT NULL,
  `jenis_kertas` varchar(225) DEFAULT NULL,
  `kondisi` varchar(225) DEFAULT NULL,
  `ket` varchar(225) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `void` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `peta`
--

INSERT INTO `peta` (`id`, `nm_peta`, `no_peta`, `lembar`, `skala`, `jenis_kegiatan`, `kecamatan`, `kelurahan`, `luas`, `tahun_pembuatan`, `jenis_kertas`, `kondisi`, `ket`, `user_id`, `void`, `created_at`, `updated_at`) VALUES
(2, 'PETA BLOK', '01', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '147,3370 HA', '1988', 'KALKIR', 'BAIK', '01/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(3, 'PETA SITUASI', '01', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'TAMBANG ULANG', '', '1990', 'KALKIR', 'BAIK', '01_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(4, 'PETA SITUASI', '01', '', '5000', 'PIR_GULA_I_PELAIHARI', 'TAMBANG ULANG', 'SUNGAI PINANG', '', '1996', 'KALKIR', 'BAIK', '01/P&T/1996', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(5, 'PETA BLOK', '02', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH', '78,1438 HA', '1988', 'KALKIR', 'BAIK', '02/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(6, 'PETA SITUASI', '02', '1', '2000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1990', 'KALKIR', 'BAIK', '02_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(7, 'PETA BLOK', '03', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH', '165,2 HA', '1988', 'KALKIR', 'BAIK', '03/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(8, 'PETA SITUASI', '03', '', '2000', 'PETA_KAPLING_PEKARANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH ', '', '1990', 'KALKIR', 'BAIK', '03_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(9, 'PETA BLOK', '04', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH ', '22 HA', '1988', 'KALKIR', 'BAIK', '04_PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(10, 'PETA BLOK', '05', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH', '847,500 HA', '1988', 'KALKIR', 'BAIK', '05/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(11, 'PETA SITUASI', '05', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH ', '', '1990', 'KALKIR', 'BAIK', '05_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(12, '', '06', '', '2000', 'PIR_GULA_I_PANGGUNG_SANTOL', 'PELAIHARI', 'PANGGUNG', '', '1987', 'KALKIR', 'BAIK', '06/PT-TL/1987', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(13, 'PETA BLOK', '06', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH', '54,0000 HA', '1988', 'KALKIR', 'BAIK', '06/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(14, 'PETA SITUASI', '06', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1990', 'KALKIR', 'BAIK', '06/PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(15, '', '07', '', '2000', 'PIR_GULA_I_PANGGUNG_SANTOL', 'PELAIHARI', 'PANGGUNG', '', '1987', 'KALKIR', 'BAIK', '07/PT-TL/1987', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(16, 'PETA BLOK', '07', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH SELATAN', '30.7500 HA', '1988', 'KALKIR', 'BAIK', '07_PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(17, 'PETA SITUASI', '07', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM (LIPOSSOS)', '', '1990', 'KALKIR', 'BAIK', '07/PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(18, 'PETA BLOK', '08', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH TENGAH', '34.5000 HA', '1988', 'KALKIR', 'BAIK', '08_PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(19, 'PETA BLOK', '09', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'MARTADAH UTARA', '49,000HA', '1988', 'KALKIR', 'BAIK', '09_PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(20, 'PETA SITUASI', '1', '1', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'BATI-BATI', 'MARTADAH TENGAH', '', '1994', 'KALKIR', 'BAIK', '1/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(21, 'PETA PENDAFTARAN', '100', '50.1-15.134-10-6', '1000', 'RETRIBUSI SECARA SWADAYA ', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '100/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(22, 'PETA PENDAFTARAN', '101', '50.1-15.133-16-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2007', 'KALKIR', 'BAIK', '101/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(23, 'PETA PENDAFTARAN', '102', '50.1-15.133-12-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2007', 'KALKIR', 'BAIK', '102/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(24, 'PETA PENDAFTARAN', '103', '50.1-15.133-08-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2007', 'KALKIR', 'BAIK', '103/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(25, 'PETA PENDAFTARAN', '104', '50.1-15.134-07-8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2007', 'KALKIR', 'BAIK', '104/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(26, 'PETA PENDAFTARAN', '105', '50.1-15.134-07-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2007', 'KALKIR', 'BAIK', '105/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(27, 'PETA PENDAFTARAN', '106', '50.1-15.134-7-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2007', 'KALKIR', 'BAIK', '106/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(28, 'PETA PENDAFTARAN', '107', '50.1-15.133-15-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '107/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(29, 'PETA PENDAFTARAN', '108', '50.1-15.134-03-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '108/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(30, 'PETA PENDAFTARAN', '109', '50.1-15.133-16-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '109/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(31, 'PETA BLOK', '11', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '100,2385 HA', '1988', 'KALKIR', 'BAIK', '11/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(32, 'PETA PENDAFTARAN', '110', '50.1-15.133-15-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '110/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(33, 'PETA PENDAFTARAN', '111', '50.1-15.134-03-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '111/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(34, 'PETA PENDAFTARAN', '112', '50.1-15.133-15.8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '112/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(35, 'PETA PENDAFTARAN', '113', '50.1-15.133-15-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'ANGSAU', '', '2007', 'KALKIR', 'BAIK', '113/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(36, 'PETA PENDAFTARAN', '114', '50.1-15.133-14-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2007', 'KALKIR', 'BAIK', '114/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(37, 'PETA PENDAFTARAN', '115', '50.1-15.133-14-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2007', 'KALKIR', 'BAIK', '115/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(38, 'PETA PENDAFTARAN', '116', '50.1-15.133-14-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2007', 'KALKIR', 'BAIK', '116/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(39, 'PETA PENDAFTARAN', '117', '50.1-15.135-2-1', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'AMBUNGAN', '', '2007', 'KALKIR', 'BAIK', '117/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(40, 'PETA PENDAFTARAN', '118', '50.1-16.135-06-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'AMBUNGAN', '', '2007', 'KALKIR', 'BAIK', '118/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(41, 'PETA PENDAFTARAN', '119', '50.1-18.130-10-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '119/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(42, 'PETA BLOK', '12', '', '2000', 'PTP_XXIV-XXV_PIR_GULA_I_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '69,6445 HA', '1988', 'KALKIR', 'BAIK', '12/PT-TL/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(43, 'PETA HASIL INVENTARISASI', '12', '', '2500', 'RENCANA  LOKASI SEKOLAH MENENGAH TEKNOLOGI PERTANIAN', 'TAKISUNG', 'TAKISUNG', '35 HA', '1990', 'KALKIR', 'BAIK', '12/PT/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(44, 'PETA PENDAFTARAN', '120', '50.1-18.130-14-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '120/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(45, 'PETA PENDAFTARAN', '121', '50.1-18.130-10-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '121/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(46, 'PETA PENDAFTARAN', '122', '50.1-19.130-13-1', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '122/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(47, 'PETA PENDAFTARAN', '123', '50.1-18.130-14-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '123/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(48, 'PETA PENDAFTARAN', '124', '50.1-18.130-14-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'JORONG', '', '2007', 'KALKIR', 'BAIK', '124/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(49, 'PETA PENDAFTARAN', '125', '50.1-15.133-10-5', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '125/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(50, 'PETA PENDAFTARAN', '126', '50.1-15.133-14-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '126/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(51, 'PETA PENDAFTARAN', '127', '50.1-15.133-14-1', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '127/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(52, 'PETA PENDAFTARAN', '132', '50.1-14.133-11-1', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'TELAGA', '', '2008', 'KALKIR', 'BAIK', '132/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(53, 'PETA PENDAFTARAN', '133', '50.1-14.134-02-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'TELAGA', '', '2008', 'KALKIR', 'BAIK', '133/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(54, 'PETA PENDAFTARAN', '134', '50.1-14.133-15-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'TELAGA', '', '2008', 'KALKIR', 'BAIK', '134/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(55, 'PETA PENDAFTARAN', '135', '50.1-14-134.02-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'TELAGA', '', '2008', 'KALKIR', 'BAIK', '135/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(56, 'PETA PENDAFTARAN', '136', '50.1-16-133-9-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'BUMI JAYA', '', '2008', 'KALKIR', 'BAIK', '136/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(57, 'PETA PENDAFTARAN', '137', '50.1-15.133-08-9 50.1-16.133-05-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'BUMI JAYA', '', '2008', 'KALKIR', 'BAIK', '137//2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(58, 'PETA PENDAFTARAN', '138', '50.1-16.133-09-1 50.1-15.133-12-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'BUMI JAYA', '', '2008', 'KALKIR', 'BAIK', '138/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(59, 'PETA PENDAFTARAN', '139', '50.1-15.134-10-9', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'PANGGUNG', '', '2008', 'KALKIR', 'BAIK', '139/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(60, 'PETA PENDAFTARAN', '140', '50.1-15.134-10-6', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'PANGGUNG', '', '2008', 'KALKIR', 'BAIK', '140/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(61, 'PETA PENDAFTARAN', '141', '50.1-15.133-15-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2008', 'KALKIR', 'BAIK', '141/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(62, 'PETA PENDAFTARAN', '142', '50.1-15.133-12-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2008', 'KALKIR', 'BAIK', '142/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(63, 'PETA PENDAFTARAN', '143', '50.1-14-135-04-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG BARU', '', '2008', 'KALKIR', 'BAIK', '143/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(64, 'PETA PENDAFTARAN', '144', '50.1-15.135-01-4', '1000', 'PPP', 'PELAIHARI', 'PANGGUNG BARU', '', '2008', 'KALKIR', 'BAIK', '144/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(65, 'PETA PENDAFTARAN', '145', '50.1-15.135-08-1', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'AMBUNGAN', '', '2008', 'KALKIR', 'BAIK', '145/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(66, 'PETA PENDAFTARAN', '146', '50.1-15.135-06-4', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'AMBUNGAN', '', '2008', 'KALKIR', 'BAIK', '146/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(67, 'PETA PENDAFTARAN', '147', '50.1-15.138-05-6', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'AMBUNGAN', '', '2008', 'KALKIR', 'BAIK', '147/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(68, 'PETA PENDAFTARAN', '148', '50.1-15.134-07-8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2008', 'KALKIR', 'BAIK', '148/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(69, 'PETA PENDAFTARAN', '149', '50.1-15.134-7-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2008', 'KALKIR', 'BAIK', '149/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(70, 'PETA SITUASI', '15', '', '10000', 'PIR_GULA_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1994', 'KALKIR', 'BAIK', '15_PT-TL/PIR/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(71, 'PETA PENDAFTARAN', '150', '50.1-15.134-11-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2008', 'KALKIR', 'BAIK', '150/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(72, 'PETA PENDAFTARAN', '151', '50.1-15.134-11-1', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PABAHANAN', '', '2008', 'KALKIR', 'BAIK', '151/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(73, 'PETA PENDAFTARAN', '152', '50.1-15.133-16-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'SARANG HALANG', '', '2008', 'KALKIR', 'BAIK', '152/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(74, 'PETA PENDAFTARAN', '153', '50.1-12.136-15', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'TAMBAK KARYA', '', '2008', 'KALKIR', 'BAIK', '153/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(75, 'PETA PENDAFTARAN', '154', '50.1-12.136-05', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'TAMBAK KARYA', '', '2008', 'KALKIR', 'BAIK', '154/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(76, 'PETA PENDAFTARAN', '155', '50.1-12.136-12', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'TAMBAK KARYA', '', '2008', 'KALKIR', 'BAIK', '155/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(77, 'PETA PENDAFTARAN', '156', '50.1-12.136-08', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'TAMBAK KARYA', '', '2008', 'KALKIR', 'BAIK', '156/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(78, 'PETA PENDAFTARAN', '157', '50.1-15.133-14-2', '1000', 'PPP', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '157/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(79, 'PETA PENDAFTARAN', '158', '50.1-15.133-14-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '158/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(80, 'PETA PENDAFTARAN', '159', '50.1-15.133-10-1&2&4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2008', 'KALKIR', 'BAIK', '159/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(81, 'PETA SITUASI', '16', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING', '', '1993', 'KALKIR', 'BAIK', '16_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(82, 'PETA PENDAFTARAN', '160', '50.1-', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '160/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(83, 'PETA PENDAFTARAN', '161', '50.1-15-133-14-7&8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '161/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(84, 'PETA PENDAFTARAN', '162', '50.1-15-133-14-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '162/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(85, 'PETA PENDAFTARAN', '163', '50.1-15-133-14-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '163/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(86, 'PETA PENDAFTARAN', '164', '50.1-15.133-14-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '164/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(87, 'PETA PENDAFTARAN', '165', '50.1', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2008', 'KALKIR', 'BAIK', '165/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(88, 'PETA PENDAFTARAN', '166', '50.1-12.138-16', '2500', 'PROYEK REDISTRIBUSI TANAH', 'BUMI MAKMUR', 'HANDIL BABIRIK', '', '2008', 'KALKIR', 'BAIK', '166/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(89, 'PETA PENDAFTARAN', '167', '50.1.12-138-08', '2500', 'PROYEK REDISTRIBUSI TANAH', 'BUMI MAKMUR', 'HANDIL BABIRIK', '', '2008', 'KALKIR', 'BAIK', '167/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(90, 'PETA PENDAFTARAN', '168', '50.1-12.138-12', '2500', 'PROYEK REDISTRIBUSI TANAH', 'BUMI MAKMUR', 'HANDIL BABIRIK', '', '2008', 'KALKIR', 'BAIK', '168/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(91, 'PETA PENDAFTARAN', '169', '50.1-12.136-04', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BAWAH LAYUNG', '', '2008', 'KALKIR', 'BAIK', '169/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(92, 'PETA SITUASI', '17', '2', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING', '', '1993', 'KALKIR', 'BAIK', '17_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(93, 'PETA PENDAFTARAN', '170', '50.1-12.136-07', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BAWAH LAYUNG', '', '2008', 'KALKIR', 'BAIK', '170/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(94, 'PETA PENDAFTARAN', '171', '50.1-12.136-08', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BAWAH LAYUNG', '', '2008', 'KALKIR', 'BAIK', '171/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(95, 'PETA PENDAFTARAN', '172', '50.1-12.136-15', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BAWAH LAYUNG', '', '2008', 'KALKIR', 'BAIK', '172/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(96, 'PETA PENDAFTARAN', '173', '50.1-12.138-13', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'HANDIL LABUAN AMAS', '', '2008', 'KALKIR', 'BAIK', '173/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(97, 'PETA PENDAFTARAN', '174', '50.1-12.138-09', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'HANDIL LABUAN AMAS', '', '2008', 'KALKIR', 'BAIK', '174/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(98, 'PETA PENDAFTARAN', '175', '50.1-12.137-16', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BUMI HARAPAN', '', '2008', 'KALKIR', 'BAIK', '175/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(99, 'PETA PENDAFTARAN', '176', '50.1-12.138-04', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BUMI HARAPAN', '', '2008', 'KALKIR', 'BAIK', '176/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(100, 'PETA PENDAFTARAN', '177', '50.1-12.138-08', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'BUMI HARAPAN', '', '2008', 'KALKIR', 'BAIK', '177/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(101, 'PETA PENDAFTARAN', '178', '50.1-21.132-03-8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '178/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(102, 'PETA PENDAFTARAN', '179', '50.1-21.132-02-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '179/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(103, 'PETA SITUASI', '18', '3', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING I', '', '1993', 'KALKIR', 'BAIK', '18_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(104, 'PETA PENDAFTARAN', '180', '50.1-21.132-02-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '180/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(105, 'PETA PENDAFTARAN', '181', '50.1-21.132-02-1', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '181/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(106, 'PETA PENDAFTARAN', '182', '50.1-21.132-03-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '182/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(107, 'PETA PENDAFTARAN', '183', '50.1-21.132-02-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '183/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(108, 'PETA PENDAFTARAN', '184', '50.1-21.132-02-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '184/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(109, 'PETA PENDAFTARAN', '185', '50.1-21.132-02-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '185/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(110, 'PETA PENDAFTARAN', '186', '50.1-21.132-03-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'JORONG', 'ASAM-ASAM', '', '2008', 'KALKIR', 'BAIK', '186/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(111, 'PETA PENDAFTARAN', '187', '50.1-12.135-04', '1000', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'RADEN', '', '2008', 'KALKIR', 'BAIK', '187/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(112, 'PETA PENDAFTARAN', '188', '50.1-12.135-12', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'RADEN', '', '2008', 'KALKIR', 'BAIK', '188/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(113, 'PETA PENDAFTARAN', '189', '50.1-12.135-08', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'RADEN', '', '2008', 'KALKIR', 'BAIK', '189/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(114, 'PETA SITUASI', '19', '4', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING I', '', '1993', 'KALKIR', 'BAIK', '19_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(115, 'PETA PENDAFTARAN', '190', '50.1-13.135-05', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'RADEN', '', '2008', 'KALKIR', 'BAIK', '190/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(116, 'PETA PENDAFTARAN', '191', '50.1-13.135-09', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'RADEN', '', '2008', 'KALKIR', 'BAIK', '191/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(117, 'PETA PENDAFTARAN', '192', '50.1-12.135-16', '2500', 'REDISTRIBUSI SECARA SWADAYA', 'KURAU', 'SUNGAI BAKAU, RADEN', '', '2008', 'KALKIR', 'BAIK', '192/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(118, 'PETA PENDAFTARAN', '193', '50.1-14.136-14-7', '1000', 'PPP', 'TAMBANG ULANG', 'GUNUNG RAJA', '', '2008', 'KALKIR', 'BAIK', '193/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(119, 'PETA PENDAFTARAN', '194', '50.1-14.136-14-4', '1000', 'PPP', 'TAMBANG ULANG', 'GUNUNG RAJA', '', '2008', 'KALKIR', 'BAIK', '194/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(120, 'PETA PENDAFTARAN', '195', '50.1-14.136-13-6', '1000', 'PPP', 'TAMBANG ULANG', 'GUNUNG RAJA', '', '2008', 'KALKIR', 'BAIK', '195/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(121, 'PETA PENDAFTARAN', '196', '50.1-14.136-13-3', '1000', 'PPP', 'TAMBANG ULANG', 'GUNUNG RAJA', '', '2008', 'KALKIR', 'BAIK', '196/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(122, 'PETA PENDAFTARAN', '197', '50.1-14.136-14-1', '1000', 'PPP', 'TAMBANG ULANG', 'GUNUNG RAJA', '', '2008', 'KALKIR', 'BAIK', '197/2008', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(123, 'PETA PENDAFTARAN', '198', '50.1-15.133-13-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2009', 'KALKIR', 'BAIK', '198/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(124, 'PETA PENDAFTARAN', '199', '50.1-15-133-14-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2009', 'KALKIR', 'BAIK', '199/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(125, 'PETA SITUASI', '2', '1', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1994', 'KALKIR', 'BAIK', '2/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(126, 'PETA SITUASI', '20', '5', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING I', '', '1993', 'KALKIR', 'BAIK', '20_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(127, 'PETA PENDAFTARAN', '200', '50.1-15.133-14-8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2009', 'KALKIR', 'BAIK', '200/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(128, 'PETA PENDAFTARAN', '201', '50.1-15.133-14-9', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PELAIHARI', '', '2009', 'KALKIR', 'BAIK', '201/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(129, 'PETA PENDAFTARAN', '202', '50.1-14-134-12-9', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '202/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(130, 'PETA PENDAFTARAN', '203', '50.1-15.135-13-3', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '203/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(131, 'PETA PENDAFTARAN', '204', '50.1-15.135-09-4', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '204/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(132, 'PETA PENDAFTARAN', '205', '50.1-15.135-09-8', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '205/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(133, 'PETA PENDAFTARAN', '206', '50.1-14.135-16-3', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '206/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(134, 'PETA PENDAFTARAN', '207', '50.1-15.135-14-4 50.1-15.135-14-1', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '207/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(135, 'PETA PENDAFTARAN', '208', '50.1-14.135-12-8 50.1.14.135-16-2', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'SUNGAI JELAI', '', '2009', 'KALKIR', 'BAIK', '208/2009', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(136, 'PETA SITUASI', '21', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING I', '', '1993', 'KALKIR', 'BAIK', '21_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(137, 'PETA SITUASI', '22', '', '5000', 'PIR_GULA_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1993', 'KALKIR', 'BAIK', '22_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(138, 'PETA SITUASI', '23', '', '5000', 'PIR_GULA_PELAIHARI', 'BATI-BATI / PELAIHARI', 'TEBING SIRING / MARTADAH', '', '1993', 'KALKIR', 'BAIK', '23_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(139, 'PETA SITUASI', '24', '3', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '24_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(140, 'PETA SITUASI', '25', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '25_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(141, 'PETA SITUASI', '26', '2', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '26_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(142, 'PETA SITUASI', '27', '3', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '27_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(143, 'PETA SITUASI', '28', '', '2000', '', 'PELAIHARI', 'GUNUNG MELATI', '128.403 M2', '1986', 'KALKIR', 'BAIK', '18/PT-TL/1986', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(144, 'PETA SITUASI', '28', '8', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU', '', '1991', 'KALKIR', 'BAIK', '28_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(145, 'PETA SITUASI', '28', '1', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '28_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(146, 'PETA SITUASI', '29', '2', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '29_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(147, 'PETA SITUASI', '3', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'TELAGA', '', '1994', 'KALKIR', 'BAIK', '3/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(148, 'PETA SITUASI', '90', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '193,8 HA', '1990', 'KALKIR', 'BAIK', '30_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(149, 'PETA SITUASI', '30', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1993', 'KALKIR', 'BAIK', '30_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(150, 'PETA SITUASI', '31', '2', '', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING III', '', '1993', 'KALKIR', 'BAIK', '31_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(151, 'PETA SITUASI', '32', '22', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU ', '', '1991', 'KALKIR', 'BAIK', '32/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(152, 'PETA SITUASI', '33', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING III', '', '1993', 'KALKIR', 'BAIK', '32/PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(153, 'PETA SITUASI', '33', '21', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU ', '', '1991', 'KALKIR', 'BAIK', '33/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(154, 'PETA SITUASI', '33', '1', '2000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING III', '', '1993', 'KALKIR', 'BAIK', '33/PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(155, 'PETA SITUASI', '34', '19', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU ', '', '1991', 'KALKIR', 'BAIK', '34/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(156, 'PETA SITUASI', '34', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING III', '', '1993', 'KALKIR', 'BAIK', '34/PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(157, 'PETA SITUASI', '35', '16', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU ', '', '1991', 'KALKIR', 'BAIK', '35/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(158, 'PETA SITUASI', '35', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PEMALONGAN DAN PANTAI LINUH', '', '1993', 'KALKIR', 'BAIK', '35_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(159, 'PETA SITUASI', '36', '15', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU ', '', '1991', 'KALKIR', 'BAIK', '36/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(160, 'PETA SITUASI', '37', '', '2500', 'UNTUK PENEGASAN TANAH NEGARA SEBAGAI OBYEK LANDREFORM', 'TAKISUNG', 'TAKISUNG', '88,8370 HA', '1988', 'KALKIR & L', 'BAIK', '37/PT/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(161, 'PETA SITUASI', '37', '5', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU', '', '1991', 'KALKIR', 'BAIK', '37_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(162, 'PETA SITUASI', '37', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU & SUNGAI RIAM', '', '1993', 'KALKIR', 'BAIK', '37/PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(163, 'PETA SITUASI', '38', '', '2500', 'UNTUK PENEGASAN TANAH NEGARA SEBAGAI OBYEK LANDREFORM', 'TAKISUNG', 'TAKISUNG', '110,0354 HA', '1988', 'KALKIR', 'BAIK', '38/PT/1988', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(164, 'PETA SITUASI', '38', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'TELAGA', '', '1993', 'KALKIR', 'BAIK', '38_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(165, 'PETA SITUASI', '39', '9', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU', '', '1991', 'KALKIR', 'BAIK', '39_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(166, 'PETA SITUASI', '39', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PEMALONGAN', '', '1993', 'KALKIR', 'BAIK', '39_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(167, 'PETA SITUASI', '4', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'PANTAI LINUH', '', '1994', 'KALKIR', 'BAIK', '4/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(168, 'PETA SITUASI', '40', '3', '5000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU', '', '1991', 'KALKIR', 'BAIK', '40_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(169, 'PETA SITUASI', '40', '2', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PEMALONGAN', '', '1993', 'KALKIR', 'BAIK', '40_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(170, 'PETA SITUASI', '41', '25', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '41/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(171, 'PETA SITUASI', '41', '3', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PEMALONGAN', '', '1993', 'KALKIR', 'BAIK', '41_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(172, 'PETA SITUASI', '42', '27', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '42/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(173, 'PETA SITUASI', '42', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PANTAI LINUH', '', '1993', 'KALKIR', 'BAIK', '42_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(174, 'PETA SITUASI', '43', '24', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '43/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(175, 'PETA SITUASI', '43', '2', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PANTAI LINUH', '', '1993', 'KALKIR', 'BAIK', '43_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(176, 'PETA SITUASI', '44', '18', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '44/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(177, 'PETA SITUASI', '44', '3', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'PANTAI LINUH', '', '1993', 'KALKIR', 'BAIK', '44_PT-TL/PIR/1993', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(178, 'PETA SITUASI', '45', '23', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '45/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(179, 'PETA SITUASI', '46', '25', '1000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '46/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(180, 'PETA SITUASI', '47', '17', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '47/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(181, 'PETA SITUASI', '48', '6', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '48/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(182, 'PETA SITUASI', '49', '7', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '49/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(183, 'PETA SITUASI', '5', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'PEMALONGAN', '', '1994', 'KALKIR', 'BAIK', '5/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(184, 'PETA SITUASI', '51', '11', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '51/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(185, 'PETA SITUASI', '52', '13', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '52/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(186, 'PETA SITUASI', '54', '12', '2000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '54/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(187, 'PETA SITUASI', '55', '1', '5000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '55/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(188, 'PETA SITUASI', '57', '3', '5000', 'PIR_GULA_I_PELAIHARI', 'PELAIHARI', 'SUNGAI RIAM', '', '1991', 'KALKIR', 'BAIK', '57/PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(189, 'PETA SITUASI', '6', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'JORONG', 'DAMAR LIMA', '', '1994', 'KALKIR', 'BAIK', '6/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(190, 'PETA SITUASI', '7', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING I', '', '1994', 'KALKIR', 'BAIK', '7/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(191, 'PETA PENDAFTARAN', '72', '50.1-15.133-16-1', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '72/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(192, 'PETA PENDAFTARAN', '73', '50.1-15.133-15-2', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '73/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(193, 'PETA PENDAFTARAN', '74', '50.1-15.133-16-5', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '74/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(194, 'PETA PENDAFTARAN', '75', '50.1-15.133-11-5', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '75/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(195, 'PETA SITUASI', '76', '', '5000', 'PIR_GULA_PELAIHARI', 'BATI-BATI ', 'GUNUNG RAJA I', '', '1990', 'KALKIR', 'BAIK', '76_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(196, 'PETA PENDAFTARAN', '76', '50.1-15.133-11-9', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '76/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(197, 'PETA SITUASI', '77', '', '5000', 'PIR_GULA_PELAIHARI', 'BATI-BATI ', 'GUNUNG RAJA II', '', '1990', 'KALKIR', 'BAIK', '77_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(198, 'PETA PENDAFTARAN', '77', '50.1-15.133-15-3', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '77/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(199, 'PETA PENDAFTARAN', '78', '50.1-15.133-12-7', '1000', 'ADMINISTRASI PERTANAHAN 2006', 'PELAIHARI', 'SARANG HALANG', '', '2006', 'KALKIR', 'BAIK', '78/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(200, 'PETA PENDAFTARAN', '79', '50.1-15.134-11', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'PANGGUNG', '', '2006', 'KERTAS', 'BAIK', '79/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(201, 'PETA SITUASI', '8', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING II', '', '1994', 'KALKIR', 'BAIK', '8/PT-TL/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(202, 'PETA PENDAFTARAN', '80', '50.1-15.134-11-5', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2006', 'KERTAS', 'BAIK', '80/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(203, 'PETA PENDAFTARAN', '81', '50.1-15.134-10-6', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2006', 'KERTAS', 'BAIK', '81/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(204, 'PETA SITUASI', '82', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '82_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(205, 'PETA PENDAFTARAN', '82', '50.1-15.133-16-7', '1000', 'PRONA 2006', 'PELAIHARI', 'ANGSAU', '', '2006', 'KALKIR', 'BAIK', '82/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(206, 'PETA SITUASI', '83', '1', '1000', 'PETA_KAPLING_PEKARANGAN_PIR_I_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '83_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(207, 'PETA PENDAFTARAN', '83', '50.1-15.134-04-2', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'ATU ATU', '', '2006', 'KALKIR', 'BAIK', '83/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(208, 'PETA SITUASI', '84', '2', '1000', 'PETA_KAPLING_PEKARANGAN_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '84_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(209, 'PETA PENDAFTARAN', '84', '50.1-15.133-16-8', '1000', 'PETA PENDAFTARAN', 'PELAIHARI', 'ATU ATU', '', '2006', 'KALKIR', 'BAIK', '84/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(210, 'PETA SITUASI', '85', '3', '1000', 'PETA_KAPLING_PEKARANGAN_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '85_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(211, 'PETA PENDAFTARAN', '85', '50.1-15.130-11', '2500', 'PROYEK TRANSMIGRASI', 'SABUHUR', 'JORONG', '', '2006', 'KALKIR', 'BAIK', '85/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(212, 'PETA SITUASI', '86', '4', '1000', 'PETA_KAPLING_PEKARANGAN_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '86_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(213, 'PETA PENDAFTARAN', '86', '50.1-16.130-13', '1000', 'PROYEK TRANSMIGRASI', 'SABUHUR', 'JORONG', '', '2006', 'KALKIR', 'BAIK', '86/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(214, 'PETA SITUASI', '87', '1', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '87_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(215, 'PETA PENDAFTARAN', '87', '50.1-15.130-15', '1000', 'PROYEK TRANSMIGRASI', 'SABUHUR', 'JORONG', '', '2006', 'KALKIR', 'BAIK', '87/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(216, 'PETA SITUASI', '88', '2', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'KAIT-KAIT', '', '1991', 'KALKIR', 'BAIK', '88_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(217, 'PETA PENDAFTARAN', '88', '50.1-16.130-01', '1000', 'PROYEK TRANSMIGRASI', 'SABUHUR', 'JORONG', '', '2006', 'KALKIR', 'BAIK', '88/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(218, 'PETA SITUASI', '89', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '89_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(219, 'PETA PENDAFTARAN', '89', '50.1-15.130-16', '2500', 'PROYEK TRANS MIGRASI', 'SABUHUR', 'JORONG', '', '2006', 'KALKIR', 'BAIK', '89/2006', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(220, 'PETA SITUASI', '9', '', '2500', 'PETA_KAPLING_PEKARANGAN_DAN_LAHAN_PANGAN', 'BATI-BATI', 'KAIT-KAIT', '', '1992', 'KALKIR', 'BAIK', '9_PT-TL/PIR/1992', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(221, 'PETA SITUASI', '9', '', '2000', 'PETA_KAPLING_SARANA_UMUM_PIR_GULA_PELAIHARI', 'PELAIHARI', 'TEBING SIRING III', '', '1994', 'KALKIR', 'BAIK', '9_PT-TL/PIR/1994', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(222, 'PETA SITUASI', '90', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '90_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(223, 'PETA PENDAFTARAN', '90', '50.1-15.133-10-8', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2007', 'KALKIR', 'BAIK', '90/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(224, 'PETA SITUASI', '91', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '116,5 HA', '1990', 'KALKIR', 'BAIK', '91_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(225, 'PETA SITUASI', '91', '', '5000', 'PETA_KAPLING_TANAMAN_POKOK_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '91_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(226, 'PETA PENDAFTARAN', '91', '50.1-15.133-14-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2007', 'KALKIR', 'BAIK', '91/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(227, 'PETA SITUASI', '92', '1', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '15,25 HA', '1990', 'KALKIR', 'BAIK', '91_PT-TL/PIR/1992', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(228, 'PETA SITUASI', '92', '1', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '92_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(229, 'PETA PENDAFTARAN', '92', '50.1-15.133-13-7', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2007', 'KALKIR', 'BAIK', '92/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(230, 'PETA SITUASI', '93', '4', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '9,5 HA', '1990', 'KALKIR', 'BAIK', '93_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(231, 'PETA SITUASI', '93', '2', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '93_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(232, 'PETA PENDAFTARAN', '93', '50.1-15.133-14-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'KARANG TARUNA', '', '2007', 'KALKIR', 'BAIK', '93/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(233, 'PETA SITUASI', '94', '2', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '11 HA', '1990', 'KALKIR', 'BAIK', '94_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(234, 'PETA SITUASI', '94', '3', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '94_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(235, 'PETA PENDAFTARAN', '94', '50.1-15.134-10-2', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '94/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(236, 'PETA SITUASI', '95', '3', '1000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'UJUNG BATU', '13,5 HA', '1990', 'KALKIR', 'BAIK', '95_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(237, 'PETA SITUASI', '95', '4', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '95_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(238, 'PETA PENDAFTARAN', '95', '50.1-15.134-10-5', '1000', 'RETRIBUSI SECARA SWADAYA ', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '95/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(239, 'PETA SITUASI', '96', '5', '2000', 'PETA_KAPLING_LAHAN_PANGAN_PIR_PELAIHARI', 'BATI-BATI', 'MARTADAH', '', '1991', 'KALKIR', 'BAIK', '96_PT-TL/PIR/1991', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(240, 'PETA PENDAFTARAN', '96', '50.1-15.134-10-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '96/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(241, 'PETA PENDAFTARAN', '97', '50.1-15.134-10-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '97/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(242, 'PETA PENDAFTARAN', '98', '50.1-15.134-10-3', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '98/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(243, 'PETA SITUASI', '99', '', '5000', 'PIR_GULA_PELAIHARI', 'PELAIHARI', 'KAMPUNG BARU', '33 HA', '1990', 'KALKIR', 'BAIK', '99_PT-TL/PIR/1990', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58');
INSERT INTO `peta` (`id`, `nm_peta`, `no_peta`, `lembar`, `skala`, `jenis_kegiatan`, `kecamatan`, `kelurahan`, `luas`, `tahun_pembuatan`, `jenis_kertas`, `kondisi`, `ket`, `user_id`, `void`, `created_at`, `updated_at`) VALUES
(244, 'PETA PENDAFTARAN', '99', '50.1-15.134-11-4', '1000', 'PROGRAM PENGELOLAAN PERTANAHAN', 'PELAIHARI', 'PANGGUNG', '', '2007', 'KALKIR', 'BAIK', '99/2007', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58'),
(245, 'PETA HASIL INVENTARISASI', '', '', '2500', 'RENCANA TANAH LOKASI SEKOLAH MENENGAH TEKNIK PERTANIAN', 'TAKISUNG', 'TAKISUNG', '', '1989', 'KALKIR', 'BAIK', '', 1, 0, '2025-08-30 07:39:58', '2025-08-30 07:39:58');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `peta`
--
ALTER TABLE `peta`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `peta`
--
ALTER TABLE `peta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=246;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
